@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

body {
  padding: 0;
  margin: 0;
  background-color: #17141d;
  color: white;
  font-family: 'DM Mono', monospace;
  scroll-snap-type: mandatory;
}

.card-list {
  display: flex;
  padding: 3rem;
  padding-top: 2rem;
  overflow-x: scroll;
  margin-left: auto;
 justify-content: center;
}

.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.card-list::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.card-list::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 560px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;
  border-radius: 16px;
  background: #17141d;
  box-shadow: -1rem 0 3rem #000;
  transition: 0.2s;
}

.card:hover {
  transform: translateY(-1rem);
}

.card:hover~.card {
  transform: translateX(280px);
}

.card:not(:first-child) {
  margin-left: -300px;
}

.card-author {
  position: relative;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  margin: 3rem 0 0;
  margin-top: auto;
}

.author-avatar img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 16px 10px;
}

.half-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 48px;
  fill: none;
  stroke: #ff8a00;
  stroke-width: 8;
  stroke-linecap: round;
}

.author-name-prefix {
  font-style: normal;
  font-weight: 700;
  color: #7a7a8c;
}

.card-header {
  height: fit-content;
}

@media screen and (max-width: 800px) {
  .card-list {
    padding: 0;
    flex-direction: column-reverse;
  }
  .card {
    width: 80vw;
    height: 100%;
    border: white solid 2px;
    padding: 10px;
    border-radius: 30;
    margin: 10px auto !important;
    box-shadow: 10px 10px 15px #000;
  }
  .card:not(:first-child) {
    margin-left: 0;
  }
  .card:hover {
    transform: none;
  }
  .card:hover~.card {
    transform: none;
  }
  .card-author {
    display: none;
  }
  .half-circle {
    display: none;
  }
}

h2:hover {
  background: linear-gradient(90deg, #cd9441, #dfcd77);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.projects-header {
  font-size: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  margin: auto;
}

header {
  height: 100vh;
}

.header-image {
  margin-bottom: auto;
  margin-bottom: 20px;
}

.header-image h3 {
  font-size: 14px;
  margin: 0 0 1rem ;
  color: #7a7a8c;
}

h2 {
  font-size: 20px;
  margin: 0 0 auto;
}

.header-image {
  padding: 1em;
  margin-bottom: 1em;
  padding-bottom: 3.5em;
  text-align: center;
  clip-path: polygon(50% 0, 100% 0, 100% 70%, 50% 100%, 0 70%, 0 0);
  background-image: url('./images/backdrops/backdrop.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 0;
}

@media screen and (min-width: 1550px) {
  .header-image {
    background-image: url('./images/backdrops/wide.png');
    background-position: center;
  }
}

@media screen and (min-width: 2550px) {
  .header-image {
    background-image: url('./images/backdrops/ultra-wide.png');
    background-position: right;
  }
}

.logo {
  border-radius: 50%;
}

.header-text {
  font-size: 50px;
}

.header-text:hover {
  background: linear-gradient(90deg, #cd9441, #dfcd77);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (max-width: 700px) {
  .header-image {
      clip-path: polygon(50% 0px, 100% 0px, 99.72% 85.75%, 50% 100%, 5px 85.75%, 0px 0px);  
  }
  .logo {
    width: 70%;
  }
  .about{
    margin: 0 5% !important;
  }
}


@media screen and (max-height: 940px) {
  .about {
    gap: calc(100vh - 794px);
  }
  .about iframe {
    margin-top: 0 !important;
  }
  header {
    height: calc(100vh + 152px + calc(100vh - 794px));
  }
}


.about {
  display: flex;
  justify-content: center; 
  align-items: center;
  margin: 0 20%;
  text-align: center;
  flex-direction: column;
}

.about h2 {
  text-align: center;
}

.about ul {
  list-style-type: none;
  padding: 0;
}

.about li {
  margin-bottom: 10px;
}

.about iframe {
  margin-top: 30px !important;
  max-width: 820px;
}


.card-edit button {
  background: none;
  border: none;
  color: #ff8a00;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.2s;
}

.card-edit button:hover {
  transform: scale(1.1);
}

.card-edit input,textarea  {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  background: none;
  border: none;
  display: inline;
  font-family: inherit;
  padding: none;
  width: 90%;
}

.reload {
  width: 0;
}

.reload button{
  position: inherit;
  background: none;
  border: none;
}

